PORT=5000
MONGO_URI=mongodb+srv://rajhumbal5_db_user:LlY0BqpEW3KXwAkM@cluster0.tsis9qc.mongodb.net/da-sheet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_long_random_secret
CLIENT_URL=http://localhost:3000
NODE_ENV=development
